body {
    font-family: 'Cabin', Arial, sans-serif;
}

/* Top Navigation Bar */
.top-nav {
    color: #FFF;
    background-color: #00529F;
    padding: 0.5em;
}
.top-nav a {
    color: #FFF;
    text-decoration: underline;
}
.top-nav a:hover {
    color: #FFF;
    text-decoration: none;
}
.top-nav button {
    color: #FFF;
    background-color: #B50900;
}

.top-nav button:hover {
    color: #FFF;
    background-color: #A31912;
}

/* Banner */
#banner {
    background-image: url('images/banner.png');
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    min-height: 12em;
    padding-left: 1em;
  }

  #banner-text {
    flex: 70%;
    margin-top: 8em;
    padding-bottom: 2em;
  }

  #banner-text h1{
      color: #FFF;
      font-size: 3.5em;
      font-weight: bold;
      text-align: left;
      padding-bottom: 0.5em;
  }

  #banner-text h2{
    color: #FFF;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
}

#banner-search {
    flex: 30%;
    margin-top: 2em;
}
#banner-search button {
    background: #EEE;
    color: #00529F;
    font-size: 1em;
    border: none;
    cursor: pointer;
    width: 10%;
    height: 2em;
    padding-top: 0.4em;
    padding-bottom: 10em;
    border: 1px solid #EEE; 
}
#banner-search input[type=text]{
    float: left;
    display: block;
    text-align: left;
    width: 70%;
    height: 2em;
    padding: 1em;
    border: 1px solid #ccc; 
}
/*foooter Banner*/
#bannerFooter {
    background-image: url('images/blue.jpg');
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    min-height: 12em;
    padding-left: 1em;
  }

  #banner-textFooter{
    flex: 70%;
    margin-top: 8em;
    padding-bottom: 2em;
  }

  #banner-textFooter h1{
      color: #FFF;
      font-size: 3.5em;
      font-weight: bold;
      text-align: left;
      padding-bottom: 0.5em;
  }

  #banner-textFooter h2{
    color: #FFF;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
}
  #banner-textFooter h3{
    color: #FFF;
    font-size: 2em;
    font-weight: bold;
	font-size: 16px;

}

#banner-search {
    flex: 30%;
    margin-top: 2em;
}
#banner-search button {
    background: #EEE;
    color: #00529F;
    font-size: 1em;
    border: none;
    cursor: pointer;
    width: 10%;
    height: 2em;
    padding-top: 0.4em;
    padding-bottom: 1.6em;
    border: 1px solid #EEE; 
}
#banner-search input[type=text]{
    float: left;
    display: block;
    text-align: left;
    width: 70%;
    height: 2em;
    padding: 1em;
    border: 1px solid #ccc; 
}
/* Main Navigation */
nav {
    color: #000;
    font-size: 1.2em;
    background-color: #EEE;
    text-transform: uppercase;
    max-height: 3em;
}

nav img {
    padding: 1em;
}

nav a{
    color: #000;
}

nav a:hover {
    color: #00529F;
}

nav li, nav span {
    margin-right: 2em;
}

/* Main Content*/
main {
    padding: 1em;
}

footer p {
	font-size: 90%;
	text-align: left;
}
footer h1{
	
}
